PROGRAM PLC_PRG

VAR
BUTTON1: BOOL;
BUTTON2: BOOL;
LAMP   : BOOL;
END_VAR


IF BUTTON1=TRUE AND BUTTON2=FALSE OR BUTTON1=FALSE AND BUTTON2=TRUE THEN
	LAMP:=TRUE;
ELSE
	LAMP:=FALSE;
END_IF